#author py chen
from efficient_apriori import apriori
# 设置数据集
data = [('牛奶','面包','尿布'),
           ('可乐','面包', '尿布', '啤酒'),
           ('牛奶','尿布', '啤酒', '鸡蛋'),
           ('面包', '牛奶', '尿布', '啤酒'),
           ('面包', '牛奶', '尿布', '可乐')]
# 挖掘频繁项集和频繁规则
# min_support表示最小支持度，min_confidence表示最小置信度，最小支持度和最小置信度都是由百分比表示0.5表示50%，可以使用0-1中的数字表示。
# 支持度大于最小支持度就是频繁项集，反正为非频繁项集,不符合最小置信度和最小支持度的项集都会被剔除。
itemsets,rules=apriori(data,min_support=0.5,min_confidence=1)

print(itemsets)
print(rules)

# 输出结果：

# 前面的1表示频繁1项集   2 表示频繁2项集   3表示频繁3项集
# {1: {('啤酒',): 3, ('尿布',): 5, ('牛奶',): 4, ('面包',): 4}, 2: {('啤酒', '尿布'): 3, ('尿布', '牛奶'): 4, ('尿布', '面包'): 4, ('牛奶', '面包'): 3}, 3: {('尿布', '牛奶', '面包'): 3}}

# 表示选啤酒很大几率会买尿布 买牛奶很大几率买尿布 买面包很大几率会买尿布 买牛奶和面包很大几率会买尿布
# [{啤酒} -> {尿布}, {牛奶} -> {尿布}, {面包} -> {尿布}, {牛奶, 面包} -> {尿布}]
